CloudmersiveClientTestApp/MainWindow.xaml

<Window x:Class="CloudmersiveClientTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudmersiveClientTestApp"
        mc:Ignorable="d"
        Title="Cloudmersive Client SDK Test App" Height="486.489" Width="525">
    <Grid>
        <Button Content="POS Tag" HorizontalAlignment="Left" Margin="214,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="78" Margin="22,38,0,0" TextWrapping="Wrap" Text="Neptune is the eighth and farthest known planet from the Sun in the Solar System. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet." VerticalAlignment="Top" Width="267" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="22,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="78" Margin="22,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="btnParse" Content="Parse" HorizontalAlignment="Left" Margin="126,134,0,0" VerticalAlignment="Top" Width="75" Click="btnParse_Click"/>
        <Button x:Name="btnEntities" Content="Entities" HorizontalAlignment="Left" Margin="31,134,0,0" VerticalAlignment="Top" Width="75" Click="btnEntities_Click"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="309,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGeolocate" Content="Geolocate" HorizontalAlignment="Left" Margin="318,85,0,0" VerticalAlignment="Top" Width="75" Click="btnGeolocate_Click"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="332,38,0,0" TextWrapping="Wrap" Text="55.55.55.55" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnKeyUsage" Content="Key Usage" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="btnKeyUsage_Click"/>
        <Button x:Name="btnRecognizeImage" Content="Recognize Image..." HorizontalAlignment="Left" Margin="348,134,0,0" VerticalAlignment="Top" Width="125" Click="btnRecognizeImage_Click"/>
        <Button x:Name="btnVirusScanFile" Content="Virus Scan File..." HorizontalAlignment="Left" Margin="348,174,0,0" VerticalAlignment="Top" Width="125" Click="btnVirusScanFile_Click"  />
        <Image x:Name="imgOutput" HorizontalAlignment="Left" Height="132" Margin="22,305,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="btnFindFace" Click="btnFindFace_Click" Content="Find Face..." HorizontalAlignment="Left" Margin="348,212,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnNsfw" Content="NSFW Scan Image..." HorizontalAlignment="Left" Margin="348,247,0,0" VerticalAlignment="Top" Width="125" Click="btnNsfw_Click"/>
        <Button x:Name="btnToPDF" Content="Office Document to PDF..." HorizontalAlignment="Left" Margin="136,338,0,0" VerticalAlignment="Top" Width="182" Click="btnToPDF_Click"/>

    </Grid>
</Window>
